# hypesoft-challenge

./: .env.example  .gitignore  .inicializar-projeto.bat  .teste-endpoints.bat  README.md  docker-compose.yml  keycloak-import.json
backend/: Directory.Build.props  Hypesoft.sln
backend/src/Hypesoft.API/: Dockerfile  Hypesoft.API.csproj  Program.cs
backend/src/Hypesoft.API/Controllers/: CategoriesController.cs  DashboardController.cs  HealthController.cs  ProductsController.cs
backend/src/Hypesoft.API/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  GlobalExceptionMiddleware.cs  HealthCheckMiddleware.cs  InputSanitizationMiddleware.cs  RateLimitingMiddleware.cs  RequestValidationMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/Hypesoft.API/Properties/: launchSettings.json
backend/src/Hypesoft.Application/: Hypesoft.Application.csproj
backend/src/Hypesoft.Application/Commands/: CreateCategoryCommand.cs  CreateProductCommand.cs  DeleteCategoryCommand.cs  DeleteProductCommand.cs  UpdateCategoryCommand.cs  UpdateProductCommand.cs
backend/src/Hypesoft.Application/DTOs/: CategoryDto.cs  DashboardStatsDto.cs  PaginatedResult.cs  ProductDto.cs
backend/src/Hypesoft.Application/Handlers/: CreateCategoryCommandHandler.cs  CreateProductCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllCategoriesQueryHandler.cs  GetAllProductsQueryHandler.cs  GetCategoryByIdQueryHandler.cs  GetDashboardStatsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateCategoryCommandHandler.cs  UpdateProductCommandHandler.cs
backend/src/Hypesoft.Application/Mappings/: MappingProfile.cs
backend/src/Hypesoft.Application/Queries/: GetAllCategoriesQuery.cs  GetAllProductsQuery.cs  GetCategoryByIdQuery.cs  GetDashboardStatsQuery.cs  GetProductByIdQuery.cs
backend/src/Hypesoft.Application/Validators/: CreateCategoryCommandValidator.cs  CreateProductCommandValidator.cs  UpdateCategoryCommandValidator.cs  UpdateProductCommandValidator.cs
backend/src/Hypesoft.Domain/: Hypesoft.Domain.csproj
backend/src/Hypesoft.Domain/Common/: BaseEntity.cs
backend/src/Hypesoft.Domain/DomainEvents/: ProductCreatedEvent.cs  ProductStockUpdatedEvent.cs
backend/src/Hypesoft.Domain/Entities/: Category.cs  Product.cs
backend/src/Hypesoft.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
backend/src/Hypesoft.Domain/ValueObjects/: Money.cs  StockQuantity.cs
backend/src/Hypesoft.Infrastructure/: Hypesoft.Infrastructure.csproj
backend/src/Hypesoft.Infrastructure/Data/: ApplicationDbContext.cs  MongoDbContext.cs
backend/src/Hypesoft.Infrastructure/Repositories/: CachedCategoryRepository.cs  CategoryRepository.cs  ProductRepository.cs
frontend/: .gitignore  Dockerfile  README.md  env.local.example  eslint.config.mjs  next.config.mjs  package-lock.json  package.json  tsconfig.json  vitest.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/app/(protected)/: layout.tsx
frontend/src/app/(protected)/categories/: page.tsx
frontend/src/app/(protected)/dashboard/: page.tsx
frontend/src/app/(protected)/low-stock/: page.tsx
frontend/src/app/(protected)/products/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/products/: page.tsx
frontend/src/app/test/: page.tsx
frontend/src/app/test-dashboard/: page.tsx
frontend/src/components/auth/: AuthStatus.tsx
frontend/src/components/categories/: CategoryForm.tsx
frontend/src/components/dashboard/: CategoryChart.tsx  Dashboard.tsx  DashboardStats.tsx  SalesChart.tsx
frontend/src/components/layout/: MainLayout.tsx  Sidebar.tsx
frontend/src/components/products/: ProductDetailsModal.tsx  ProductForm.tsx  StockUpdateDialog.tsx
frontend/src/components/ui/: form.tsx  icons.tsx  slot.tsx
frontend/src/contexts/: AuthContext.tsx  DevAuthProvider.tsx
frontend/src/hooks/: useCategories.ts  useDashboard.ts  useProducts.ts  useTranslation.ts
frontend/src/lib/: utils.ts
frontend/src/lib/validations/: category.ts  product.ts
frontend/src/services/: api.ts
frontend/src/types/: index.ts
nginx/: .env.example  nginx.conf
