# MongoDB Configuration
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin123

# Frontend Configuration (via Nginx
NEXT_PUBLIC_API_URL=http://localhost/api
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost/auth
NEXT_PUBLIC_KEYCLOAK_REALM=hypesoft
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=hypesoft-client

# Backend Configuration
ASPNETCORE_ENVIRONMENT=Development
MONGO_CONNECTION_STRING=mongodb://admin:password123@mongo:27017
MONGO_DATABASE_NAME=ShopSenseDb

# Keycloak Configuration
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
KEYCLOAK_AUTHORITY=http://keycloak:8080/realms/hypesoft
KEYCLOAK_AUDIENCE=hypesoft-api