<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <CoverletOutput>../../coverage/</CoverletOutput>
    <Include>[Hypesoft.*]*</Include>
    <Exclude>[*.Tests]*,[*]*.Program,[*]*Startup*</Exclude>
    <ExcludeByFile>**/Migrations/**</ExcludeByFile>
    <ThresholdType>line,branch,method</ThresholdType>
    <Threshold>85</Threshold>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' == 'Hypesoft.Application.Tests'">
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>